ShutdownTimerWinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ShutdownTimerWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShutdownTimerWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="UIGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Shutdown Timer"
                   FontSize="24"
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <ComboBox x:Name="SelectAction" Grid.Row="1" Grid.Column="0" SelectedIndex="0">
            <ComboBoxItem Content="Shutdown"/>
            <ComboBoxItem Content="Restart"/>
            <ComboBoxItem Content="Sleep"/>
            <ComboBoxItem Content="Beep"/>
            <ComboBoxItem Content="Nothing"/>
        </ComboBox>
        
        <TimePicker x:Name="TimerEnd"
                    Header="Timer ends:"
                    Grid.Row="2"
                    Grid.Column="0"/>
        
        <TextBlock x:Name="TimerText"
                   Text="Timer: 0"
                   Margin="5"
                   Grid.Row="3"
                   Grid.Column="0"/>

        <CheckBox x:Name="ToggleMS"
                  Content="Toggle Milliseconds"
                  Grid.Row="4"
                  Grid.Column="1"/>

        <Button x:Name="BeginTimer"
                Content="Begin Timer"
                Click="BeginTimerButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="LightGreen"
                Background="Green"/>

        <Button x:Name="GetHelp"
                Content="Help"
                Click="GetHelpButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="1"
                BorderThickness="2"/>
    </Grid>
</Window>
