ShutdownTimerWinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ShutdownTimerWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShutdownTimerWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="UIGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Shutdown Timer"
                   FontSize="24"
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="1"/>
        
        <TimePicker x:Name="TimerEnd"
                    Header="Timer ends:"
                    Grid.Row="1"
                    Grid.Column="1"/>
        
        <TextBlock x:Name="TimerText"
                   Text="Timer: 0"
                   Margin="5"
                   Grid.Row="2"
                   Grid.Column="1"/>

        <CheckBox x:Name="ToggleMS" Content="Toggle Milliseconds" Grid.Row="3" Grid.Column="2"></CheckBox>
        
        <Button x:Name="BeginTimer"
                Content="Begin Timer"
                Click="BeginTimerButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="LightGreen"
                Background="Green"/>

        <Button x:Name="GetHelp"
                Content="Help"
                Click="GetHelpButton_Click"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                BorderThickness="2"/>
    </Grid>
</Window>
